% japanese.lbx
% Japanese localization for biblatex
% Minimal version compatible with biblatex 3.x (TeX Live 2020)
\ProvidesFile{japanese.lbx}[2020/01/01 v1.0 Japanese localization for biblatex]
\InheritBibliographyExtras{english}
\DeclareBibliographyStrings{%
  bibliography = {参考文献},
  references = {参考文献},
  and = {と},
  andothers = {他},
  editor = {編},
  editors = {編},
  translator = {訳},
  translators = {訳},
  in = {in},
  volume = {巻},
  volumes = {巻},
  number = {号},
  pages = {頁},
  page = {頁},
}
