

processing file: paper.qmd

1/25                  

2/25 [unnamed-chunk-1]

3/25                  

4/25 [unnamed-chunk-2]

5/25                  

6/25 [tbl-descriptive]

7/25                  

8/25 [apa-correlation]

9/25                  

10/25 [fig-histogram]  

11/25                  

12/25 [unnamed-chunk-3]

13/25                  

14/25 [fig-figs]       

15/25                  

16/25 [tbl-contingency]

17/25                  

18/25 [unnamed-chunk-4]

19/25                  

20/25 [apa-regression] 

21/25                  

22/25 [apa-anova]      

23/25                  

24/25 [fig-omake]      

25/25                  

output file: paper.knit.md


pandoc 

  to: latex
  output-file: paper.tex
  standalone: true
  pdf-engine: xelatex
  variables:
    graphics: true
    tables: true
    secnumdepth: 3
  default-image-extension: pdf
  cite-method: biblatex
  number-sections: true
  

metadata

  block-headings: true
  documentclass: bxjsarticle
  classoption:
    - xelatex
    - ja=standard
    - 12pt
    - a4paper
  biblio-style: template/jpa
  biblatexoptions:
    - backend=biber
  citation-location: paragraph
  fig-cap-location: top
  lang: en
  number-depth: 3
  suppress-bibliography: true
  post-render: scripts/post-render.sh
  title: å¤ªé™½ã¨æœˆã‚’åˆ©ç”¨ã—ãŸ$\pi$ã®ä½é€Ÿè¨ˆç®—ã‚¢ãƒ«ã‚´ãƒªã‚ºãƒ ã«é–¢ã™ã‚‹ç†è«–çš„ç ”ç©¶
  japanese-title: å¤ªé™½ã¨æœˆã‚’åˆ©ç”¨ã—ãŸ$\pi$ã®ä½é€Ÿè¨ˆç®—ã‚¢ãƒ«ã‚´ãƒªã‚ºãƒ ã«é–¢ã™ã‚‹ç†è«–çš„ç ”ç©¶
  english-title: Theoretical Studies on Low-Speed Calculation Algorithms of $\pi$ \\Utilizing the Sun and the Moon
  author: ç”°ä¸­ã€€ç ”å¤ªéƒ
  japanese-author: ç”°ä¸­ã€€ç ”å¤ªéƒ
  english-author: Hanako Sentan
  student-id: '123456'
  date: today
  japanese-year: ä»¤å’ŒXX
  english-year: 202X
  submission-month: '2'
  submission-day: '20'
  lab-name-japanese: è„³ãƒ»è¡Œå‹•ãƒ¢ãƒ‡ãƒªãƒ³ã‚°ç ”ç©¶å®¤
  lab-name-english: xxx Lab.
  supervisor: ç”°ä¸­ã€€æ²™ç¹”ã€€æ•™æˆ
  co-supervisor: ã‚ã‚ã‚ã‚ã‚ã€€æ•™æˆ
  third-member: ã‚ã‚ã‚ã‚ã‚ã€€å‡†æ•™æˆ
  third-position: ï¼ˆå‰¯æŒ‡å°æ•™å“¡ï¼Œæƒ…å ±ç§‘å­¦é ˜åŸŸï¼‰
  keywords-japanese: $\\pi$, å¤©æ–‡å­¦, æ•°å­¦, è¨ˆç®—æ©Ÿ, ã‚¢ãƒ«ã‚´ãƒªã‚ºãƒ 
  keywords-english: $\\pi$, astronomy, mathematics, computer, algorithm
  japanese-abstract: |
    äººé¡ãŒã“ã®åœ°ä¸Šã«ç¾ã‚ã‚Œã¦ä»¥æ¥ã€$\\pi$ã®è¨ˆç®—ã«ã¯å¤šãã®é–¢å¿ƒãŒæ‰•ã‚ã‚Œã¦ããŸã€‚
  
    æœ¬è«–æ–‡ã§ã¯ã€å¤ªé™½ã¨æœˆã‚’åˆ©ç”¨ã—ã¦$\\pi$ã‚’ä½é€Ÿã«è¨ˆç®—ã™ã‚‹ãŸã‚ã®
    ç”»æœŸçš„ãªã‚¢ãƒ«ã‚´ãƒªã‚ºãƒ ã‚’ä¸ãˆã‚‹ã€‚
  
    ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚
    ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚
    ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚
    ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚
    ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚
  
    ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚
    ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚
    ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚
    ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚
    ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚ã“ã“ã«ã¯å†…å®¹æ¢—æ¦‚ã‚’æ›¸ãã€‚
  english-abstract: |
    The calculation of $\\pi$ has been paid much attention since human beings
    appeared on the earth.
  
    This thesis presents novel low-speed algorithms to calculate
    $\\pi$ utilizing the sun and the moon.
  
    This is a sample abstract. This is a sample abstract.
    This is a sample abstract. This is a sample abstract.
    This is a sample abstract. This is a sample abstract.
    This is a sample abstract. This is a sample abstract.
    This is a sample abstract. This is a sample abstract.
  
    This is a sample abstract. This is a sample abstract.
    This is a sample abstract. This is a sample abstract.
    This is a sample abstract. This is a sample abstract.
    This is a sample abstract. This is a sample abstract.
    This is a sample abstract. This is a sample abstract.
  crossref:
    sec-prefix: ''
  bibliography:
    - references/bibliography-jp.bib
    - references/bibliography-en.bib
  

[33mWARNING (/Applications/quarto/share/filters/main.lua:17019) Raw LaTeX table found with non-tbl label: tab:apa-correlation
Won't be able to cross-reference this table using Quarto's native crossref system.
[39m
[33mWARNING (/Applications/quarto/share/filters/main.lua:17019) Raw LaTeX table found with non-tbl label: tab:apa-regression
Won't be able to cross-reference this table using Quarto's native crossref system.
[39m
[33mWARNING (/Applications/quarto/share/filters/main.lua:17019) Raw LaTeX table found with non-tbl label: tab:apa-anova
Won't be able to cross-reference this table using Quarto's native crossref system.
[39m

Rendering PDF

running xelatex - 1

  This is XeTeX, Version 3.141592653-2.6-0.999997 (TeX Live 2025) (preloaded format=xelatex)
   restricted \write18 enabled.
  entering extended mode
  

generating bibliography

  INFO - This is Biber 2.21
  INFO - Logfile is 'paper.blg'
  INFO - Reading 'paper.bcf'
  INFO - Found 9 citekeys in bib section 0
  INFO - Processing section 0
  INFO - Looking for bibtex file 'references/bibliography-jp.bib' for section 0
  INFO - LaTeX decoding ...
  INFO - Found BibTeX data source 'references/bibliography-jp.bib'
  INFO - Looking for bibtex file 'references/bibliography-en.bib' for section 0
  INFO - LaTeX decoding ...
  INFO - Found BibTeX data source 'references/bibliography-en.bib'
  INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
  INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
  INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
  INFO - No sort tailoring available for locale 'en-US'
  INFO - Writing 'paper.bbl' with encoding 'UTF-8'
  INFO - Output to paper.bbl
  WARN - Duplicate entry key: 'Abrams2020' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Adler1970' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Allport1935' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'APA2013' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Freud1956' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Helmholtz1925' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Katahira2020' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Katz1930' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Katz1935' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Lamb2015' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Lerner:Handbook' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Lopez-Corvo2009' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Morioka2018' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Oe2016' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Osaka2007' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'OSeaghdha99' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Overton2015' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Rosen2005' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Rosen2015' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Sperling1960' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Takahashi2017' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Tsukamoto2015' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Wiskunde2019' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Yokoyama2020' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'Yoshimura2021' in file 'references/bibliography-en.bib', skipping ...
  WARN - Duplicate entry key: 'alex_nips12' in file 'references/bibliography-en.bib', skipping ...
  INFO - WARNINGS: 26
  

running xelatex - 2

  This is XeTeX, Version 3.141592653-2.6-0.999997 (TeX Live 2025) (preloaded format=xelatex)
   restricted \write18 enabled.
  entering extended mode
  

running xelatex - 3

  This is XeTeX, Version 3.141592653-2.6-0.999997 (TeX Live 2025) (preloaded format=xelatex)
   restricted \write18 enabled.
  entering extended mode
  



Output created: paper.pdf


